{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=Rajanell.Store;Trusted_Connection=True;"
  },
  "AppSettings": {
    "IDP": "https://localhost:5001/",
    "Scope": "StoreAPI",
    "VirtualDirectory": ""
  },
  "AllowedHosts": "*"
}
