{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "APIBaseUrl": "https://localhost:44364/",
    "APIScope": "StoreAPI", //Middleware Api
    "ClientAppId": "StoreClientApp", //for Access token
    "ClientId": "StoreClient", //for Identity token
    "ClientSecret": "secret",
    "IDP": "https://localhost:5001/"
  },
  "AllowedHosts": "*"
}
